<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
<style type="text/css">
	.st3{fill:none;stroke:#368FFF;stroke-width:3;stroke-miterlimit:10;}
	.st9{fill:#368FFF;}
</style>
<g>
	<line class="st3" x1="43.1" y1="256.9" x2="212.8" y2="87.2"/>
	<polyline class="st9" points="200.4,85.4 235.8,64.2 214.6,99.6 	"/>
</g>
</svg>
