<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 220 250" style="enable-background:new 0 0 220 250;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#4683FF;stroke-width:3;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#4683FF;stroke-width:3;stroke-miterlimit:10;stroke-dasharray: 3 3;}
</style>
<path id="XMLID_5_" class="st0" d="M212.5,131.6c0,18.8-45.8,34.1-102.2,34.1S8.1,150.4,8.1,131.6"/>
<path id="XMLID_4_" class="st1" d="M212.5,131.6c0-18.8-45.8-34.1-102.2-34.1S8,112.8,8,131.6"/>
<path id="XMLID_2_" class="st0" d="M212.7,124.3c0,56.6-45.9,102.5-102.5,102.5S7.8,180.9,7.8,124.3"/>
<path id="XMLID_1_" class="st0" d="M212.8,125.6c0-56.6-45.9-102.5-102.5-102.5S7.8,69,7.8,125.6"/>
</svg>
