/* You can add global styles to this file, and also import other style files */
* {
  font-family: 'Microsoft YaHei';
  -webkit-tap-highlight-color: transparent;
}
html {
  font-size: 100px;
}
.size {
  width: 100%;
  height: 100%;
}
html,
body {
  .size;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#app,
.stage {
  .size;
}

/** 全局滚动条样式 */
::-webkit-scrollbar-thumb {
  background: #bfbfbf;
}
::-webkit-scrollbar-thumb {
  background: #bfbfbf;
  border-radius: 8px;
  width: 8px;
}
::-webkit-scrollbar-button {
  display: none;
}
::-webkit-scrollbar {
  width: 8px;
}

//
button,
input {
  font: normal 30px Impact;
  border-radius: 10px 10px 0px 0px;
  border: solid 1px darkslategrey;
  outline: 0;
  position: absolute;
  bottom: 0;
  width: 150px;
  height: 60px;
  left: 50%;
  margin-left: -75px;
  color: chocolate;
  cursor: pointer;
  letter-spacing: 1px;
  transition: all 200ms ease;
  background: darkslategrey;
}
input {
  bottom: 70px;
}
button:hover {
  letter-spacing: 3px;
  border: solid 1px chocolate;
}
